<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_new">

    <fragment
        android:id="@+id/navigation_new"
        android:name="com.example.testgallery.ui.home.NewFragment"
        android:label="@string/title_new" />

    <fragment
        android:id="@+id/navigation_popular"
        android:name="com.example.testgallery.ui.notifications.NotificationsFragment"
        android:label="@string/title_popular" />
</navigation>