<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/action_bar_">
<!--    android:theme="@style/ThemeOverlay.AppCompat.Dark">-->


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrow_button"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        app:srcCompat="@drawable/arrow">

    </androidx.appcompat.widget.AppCompatImageView>



    <TextView
        android:id="@+id/actionbar_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/compact_display_semibold"
        android:text="@string/title_popular"
        android:textColor="@color/text_color"
        android:textSize="30sp"/>
</Toolbar>